{
  "name": "glowlist-backend",
  "version": "1.0.0",
  "description": "backend dari glowlist",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimas45620/glowlist-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimas45620/glowlist-backend/issues"
  },
  "homepage": "https://github.com/dimas45620/glowlist-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.2"
  }
}
